.lmm-listmarkers-panel-icons {
	float:right;
	margin-right:5px !important;
	position:relative;
	z-index:5;
	width:135px;
	text-align:right;
	line-height:10px;
}
.lmm-listmarkers-panel-icons a {
	border:none;
}
.lmm-listmarkers img {
	max-width:440px !important;
	height:auto;
	margin: 0px !important;
	padding: 0px !important;
	border: none !important;
	display:inline !important;
}
.lmm-listmarkers table {
	margin: 0px !important;
	border: none !important;
	border-left:1px solid #ccc !important;
	border-right:1px solid #ccc !important;
}
.lmm-listmarkers td {
	vertical-align:middle;
	margin: 0px !important;
	padding-top: 5px !important;
	padding-right: 2px !important;
	padding-bottom: 5px !important;
	padding-left: 2px !important;
	border-bottom: 1px solid #DDDDDD !important;
	border-top:none !important;
	border-left:none !important;
	border-right:none !important;
}
td.lmm-listmarkers-icon {
	width:35px;
	vertical-align:top;
	text-align:center;
}
.lmm-listmarkers-markername, .lmm-listmarkers-markername a {
	font-weight:bold;
}
.lmm-listmarkers-hr {
	border-top:1px solid #f0f0e7;
	padding-top:5px;
	margin-top:5px:
}
.lmm-panel {
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}
.lmm-panel a {
	border:none;
	line-height:1em;
}
.lmm-panel-text {
	position:relative;
	padding:5px;
	line-height:normal;
}
.lmm-panel-api-fullscreen {
	float:right;
	width:135px;
	text-align:right;
}
.lmm-panel-api {
	position:relative;
	z-index:5;
	width:135px;
	text-align:right;
	line-height:10px;
	float:right;
	padding-top:8px;
}
.lmm-panel-api-images {
	background:no-repeat !important;
	margin:0px 5px 0 0 !important;
	padding:0px !important;
	border:none !important;
	border-radius:0 !important;
	box-shadow:none !important;
	display:inline !important;
}
.gpx-panel {
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	padding:3px;
	font-size:11px;
	line-height:1.4em;
}
.lmm-geo-tags { display:none!important; }
.leaflet-container {
  max-width: none;
  max-height: none;
  border: 1px solid #ccc;
}
.leaflet-popup-content {
	word-wrap: break-word;
}
.leaflet-popup-content a:hover {
	text-decoration:underline;
}
.leaflet-popup-content a {
	text-decoration:none;
}
.leaflet-control-attribution  a {
	text-decoration:none;
	font-size:1em !important;
	font-weight:normal !important;
}
.leaflet-control-layers-overlays, .leaflet-control-layers-base {
	margin:0 !important;
}
.gm-style { /*Gmap link fix*/
	pointer-events:auto;
}
/* original leaflet.css */
.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-tile-container,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	-ms-touch-action: none;
	touch-action: none;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	-webkit-user-drag: none;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
.leaflet-container img {
	max-width: none !important;
	border:none !important; /*RH*/
	background:no-repeat !important; /*RH*/
	padding:0px !important; /*RH*/
	margin:0px; /*RH*/
	box-shadow:none !important; /*RH*/
	}
.leaflet-container img.leaflet-image-layer {
	max-width: 15000px !important;
	}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	z-index: 18; /*RH*/
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	}
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}
.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane { z-index: 19; } /*RH was 6*/
.leaflet-popup-pane { z-index: 20; } /*RH was 7*/
.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}
/* control positioning */
.leaflet-control {
	position: relative;
	z-index: 7;
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 13px; /*RH was 10*/
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}
/* zoom and fade animations */
.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}
.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}
/* cursors */
.leaflet-clickable {
	cursor: pointer;
	}
.leaflet-container {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-container,
.leaflet-dragging .leaflet-clickable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}
/* visual tweaks */
.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}
/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
/* general toolbar styles */
.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}
.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
/* zoom control */
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}
.leaflet-control-zoom-out {
	font-size: 20px;
	}
.leaflet-touch .leaflet-control-zoom-in {
	font-size: 22px;
	}
.leaflet-touch .leaflet-control-zoom-out {
	font-size: 24px;
	}
/* layers control */
.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	text-align:left; /*RH*/
	line-height:normal; /*RH*/
	margin:0px; /*RH*/
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	font-weight:normal; /*RH*/
	font-size:1em; /*RH*/
	color:#000000; /*RH*/
	margin:0px; /*RH*/
	padding:0px; /*RH*/
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}
/* attribution and scale controls */
.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	font-size:1em!important;
	font-weight:400!important;
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: content-box;
	     box-sizing: content-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}
.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}
/* popup */
.leaflet-popup {
	position: absolute;
	text-align: center;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;
	margin: -10px auto 0;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}
.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}
.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}
/* div icon */
.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}
/* fix for forms in controlboxes */
.leaflet-control-layers form {
	background-color:transparent;
	padding: 0px;
	margin: 0px;
}
/* MarkerCluster.css */
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}
/* MarkerCluster.Default.css */
.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;
	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
	line-height: 30px;
	white-space: nowrap;
}
/* MarkerCluster IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}
.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}
.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}
/* MarkerCluster progress bar */
.markercluster-progress {
    display: none;
    position: relative;
    z-index: 1000;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.7);
    height: 20px;
    margin-top: -20px;
    border-radius: 4px;
    pointer-events:none;
}
.markercluster-progress-bar {
    width: 0;
    height: 100%;
    background-color: #76A6FC;
    border-radius: 4px;
}
/* MiniMap plugin */
.leaflet-control-minimap {
    border:solid rgba(255, 255, 255, 1.0) 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 3px;
    background: #f8f8f9;
    transition: all .6s;
	box-sizing:unset;
}

.leaflet-control-minimap a {
    background-color: rgba(255, 255, 255, 1.0);
    background-repeat: no-repeat;
    z-index: 99999;
    transition: all .6s;
}

.leaflet-control-minimap a.minimized-bottomright {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border-radius: 0px;
}

.leaflet-control-minimap a.minimized-topleft {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border-radius: 0px;
}

.leaflet-control-minimap a.minimized-bottomleft {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    border-radius: 0px;
}

.leaflet-control-minimap a.minimized-topright {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    border-radius: 0px;
}

.leaflet-control-minimap-toggle-display{
    background-image: url("images/toggle.svg");
	background-size: cover;
    position: absolute;
    border-radius: 3px 0px 0px 0px;
}

.leaflet-oldie .leaflet-control-minimap-toggle-display{
	background-image: url("images/toggle.png");
}

.leaflet-control-minimap-toggle-display-bottomright {
    bottom: 0;
    right: 0;
}

.leaflet-control-minimap-toggle-display-topleft{
    top: 0;
    left: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.leaflet-control-minimap-toggle-display-bottomleft{
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.leaflet-control-minimap-toggle-display-topright{
    top: 0;
    right: 0;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
/*Minimap IE<9*/
.leaflet-oldie .leaflet-control-minimap {
	border: 1px solid #999;
}

.leaflet-oldie .leaflet-control-minimap a {
	background-color: #fff;
}

.leaflet-oldie .leaflet-control-minimap a.minimized {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
/* Fullscreen plugin */
.leaflet-control-fullscreen a {
    background:#fff url(images/fullscreen@1x.png) no-repeat 0 0;
    background-size:26px 52px;
}
.leaflet-fullscreen-on .leaflet-control-fullscreen a {
    background-position:0 -26px;
}
.leaflet-container:-webkit-full-screen {
    width:100%!important;
    height:100%!important;
}
.leaflet-pseudo-fullscreen {
    position:fixed!important;
    width:100%!important;
    height:100%!important;
    top:0!important;
    left:0!important;
    z-index:99999;
}
@media
    (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
        .leaflet-control-fullscreen a {
	    background-image:url(images/fullscreen@2x.png);
            background-position: 2px 2px;
        }
        .leaflet-fullscreen-on .leaflet-control-fullscreen a {
            background-position:2px -24px;
        }
}
/*fullscreen custom code to fix IE11+chrome issues */
.leaflet-fullscreen-on{
		position:fixed !important;
		width:100% !important;
		height:100% !important;
		top:0 !important;
		left:0 !important;
		z-index:99999;
}
/*geolocate*/
/* locate-fa.css */
.icon-cross-hairs { background-image:url(images/icon-cross-hairs.png) !important; }
.icon-pin { background-image:url(images/icon-pin.png) !important; }
.icon-arrow { background-image:url(images/icon-arrow.png) !important; }
.icon-spinner { background-image:url(images/icon-spinner.gif) !important; }
/*L.Control.Locate.css*/
.leaflet-control-locate.leaflet-bar.active a {
	background-color:#8bbde4;
}
.leaflet-control-locate.leaflet-bar.following a {
	background-color:#fce4d2;
}
/*recent marker widget*/
.lmm-widget-textforelist {
	margin-bottom:5px;
}
.lmm-widget-textafterlist {
	margin:0;
}
.lmm-widget-results-table {
	border:none;
}
.lmm-widget-td-icon {
	vertical-align:top;
	line-height:1.2em;
	padding:1px 5px 0 0;
	min-width:30px;
	border:none;
}
.lmm-widget-td-icon-nolinktarget {
	vertical-align:top;
	line-height:1.2em;
	padding:1px 5px 0 0;
	border:none;
}
.lmm-widget-icon {
	border:none;
	box-shadow:unset !important;
	border-radius:0;
	display:inline;
}
.lmm-widget-td-content {
	vertical-align:top;
	line-height:1.2em;
	padding-top:1px;
	width:100%;
	border:none;
}
.lmm-widget-hr {
	border:0;
	height:1px;
	padding:0;
	margin:0.5em 0 1em 0;
}
.lmm-widget-poweredby {
	font-size:x-small;
	line-height:1em;
}
.lmm-widget-poweredby a {
	text-decoration:none;
	font-size:x-small;
}
/*gpx download icon*/
.lmm-icon-download-gpx {
	display:inline;
	margin:0px;
	padding:0px;
	border:none;
	background:none;
	box-shadow:none !important;
}
/* special icon for the filters controlbox */
.lmm-filters-icon{
	background-image: url(images/icon-filters.png) !important;
}
.leaflet-control-layers-overlays  img{
	vertical-align: middle !important;
}
/* markers pagination */
.tablenav-pages a,.tablenav-pages-navspan {
	font-weight:600;
	padding:0 2px;
}
.tablenav-pages .current-page {
	background-color:#fff !important;
	color:#0d98c3 !important;
	padding-bottom:5px;
	font-size:13px;
	text-align:center;
	margin:0 2px;
}
.tablenav-pages .current-page:hover {
	color:#b4b4b4 !important;
}
.tablenav .total-pages {
	margin-right:2px;
}
.tablenav #table-paging {
	margin-left:2px;
}
.tablenav a.button-secondary {
	display:block;
	margin:3px 8px 0 0;
}
.tablenav {
	clear:both;
	height:25px;
	vertical-align:middle;
	margin:5px 4px 3px 4px;
}
.tablenav.themes {
	max-width:98%;
}
.tablenav .tablenav-pages {
	width:100%;
	text-align:left;
	float:left;
	height:28px;
	cursor:default;
	color:#555;
}
.tablenav .no-pages,.tablenav .one-page .pagination-links {
	display:none;
}
.tablenav .tablenav-pages a,.tablenav-pages span.current {
	text-decoration:none;
	padding:3px 6px;
}
.tablenav .tablenav-pages a,.tablenav-pages-navspan {
	display:inline-block;
	min-width:17px;
	border:1px solid #d2d2d2;
	background:#e4e4e4;
	font-size:13px;
	line-height:1;
	font-weight:400;
	text-align:center;
	padding:4px;
}
.tablenav-pages-navspan {
	height:16px;
	background:#ebebeb;
	color:#b4b4b4;
	border-color:#e8e8e8;
}
.tablenav .tablenav-pages a:focus,.tablenav .tablenav-pages a:hover {
	color:#fff;
	background:#00a0d2;
	-webkit-box-shadow:none;
	box-shadow:none;
	outline:0;
	border-color:#5b9dd9;
}
.tablenav .displaying-num {
	margin-right:7px;
}
.tablenav .one-page .displaying-num {
	display:inline-block;
	margin-top:5px;
	margin-right:0;
}
.tablenav .actions {
	padding:2px 8px 0 0;
}
.tablenav-pages .lmm-per-page{
	display: inline;
	margin-left: 25%;
}
.wp-filter .actions {
	display:inline-block;
	vertical-align:middle;
}
.tablenav .delete {
	margin-right:20px;
}
.tablenav .dots {
	border-color:transparent;
}
.tablenav .next,.tablenav .prev {
	color:#0073aa;
	border-color:transparent;
}
.tablenav .next:hover,.tablenav .prev:hover {
	color:#00a0d2;
	border-color:transparent;
}
.tablenav .view-switch {
	float:left;
	padding-top:3px;
	margin:0 5px;
}
.tablenav .lmm-pages {
	float:right;
}
.lmm-per-page-input {
	height:10px !important;
	width:24px !important;
	border-radius:unset!important;
	font-size:100% !important;
	margin-left:5px;
	padding:0 4px !important;
}
.lmm-search-markers {
	width:150px !important;
	background-image:url(images/search.png);
	background-position:130px center;
	background-repeat:no-repeat;
	border:1px solid #ddd;
	box-shadow:inset 0 1px 2px rgba(0,0,0,.07);
	margin:2px 0 2px 3px;
	float:left;
}
.lmm-listmarkers-table .dropbtn {
	margin-top:2px !important;
	margin-bottom:2px;
	border:1px solid #ccc;
	background-color:#fff;
	color:#666;
	cursor:pointer;
	font-size:1em;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
	height:30px !important;
	background:url(images/sort.png) no-repeat;
	background-position:right 10px;
	padding:.35rem 20px .35rem .45rem;
}
.lmm-listmarkers-table .dropbtn:hover {
	background-color:#fff;
	background:url(images/sort.png) no-repeat;
	background-position:right 10px;
}
.lmm-listmarkers-table .dropdown {
	float:right;
	position:relative;
	display:inline-block;
	right:3px;
}
.lmm-listmarkers-table .dropdown-content {
	right:0;
	display:none;
	position:absolute;
	background-color:#f6f5f5 !important;
	width:200px;
	border:1px solid #ccc;
	z-index:1001;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
	padding:0;
}
.lmm-listmarkers-table .dropdown-content a {
	margin-top:0;
	margin-right:0;
	display:block;
	border-bottom:1px dotted #CCC;
	float:none !important;
	width:100%;
	margin-left:0 !important;
	font-size:1em !important;
	color:#666;
	text-decoration:none;
	padding:3px;
	text-align: left;
}
.lmm-listmarkers-table .dropdown-content a:hover {
	font-weight:700;
}
.lmm-listmarkers-table .dropdown:hover .dropdown-content {
	display:block;
	background-color:#fff;
}
.lmm-listmarkers-table .dropdown .down {
	background:url(images/icon-down.png) no-repeat;
	background-position:183px 11px;
}
.lmm-listmarkers-table .dropdown .up {
	background:url(images/icon-up.png) no-repeat;
	background-position:183px 11px;
}
.lmm-listmarkers-table .dropbtn.down {
	background:url(images/icon-down.png) no-repeat;
	background-position:97% 11px;
}
.lmm-listmarkers-table .dropbtn.up {
	background:url(images/icon-up.png) no-repeat;
	background-position:97% 11px;
}
.lmm-search-markers-row{ 
	text-align: center !important;
}
.lmm-icon-zoomhome{
	background-image:url(images/icon-home.png) !important;
}
.lmm-preload-area{
	display:inline;
	width:0;
	height:0;
	background:url(images/icon-home.png) no-repeat -9999px -9999px;
}
//info: to prevent paging out of footer row
@media screen and (max-device-width: 480px){
	.lmm-listmarkers-table .tablenav{
		height: 50px !important;
	}
	.tablenav-pages .lmm-per-page{
		margin-left: 15%;
	}
}
/*Maps Marker Pro fix for audioplayer in popuptexts on layer maps*/
.leaflet-popup-content .wp-audio-shortcode {
	visibility:visible !important;
}