/** Project styles **/

body {		
	background: #F7f7f7;
	@include typo-body-base(true, true);
	//position: relative;
	& > svg {
		display:none;
	}
}

a {
	color: $tst-color-primary-dark;
	&:hover, &:focus, &:active {
		color: $tst-color-accent;		
	}
}

p {
	@include typo-body-base(true, true);
}


/** helpers **/
.aligncenter  {
	text-align: center;
}

.cta {
	text-align: center;
	margin: $base 0;
}

.op-hidden {
	opacity:0;
}

.op-visible {
	opacity:1;
}

.mdl-grid {
	max-width: 1036px;
}

.mdl-card {
	min-height: 140px;
}

.vp-el {	
	@include animation-duration(2s);
	
}


/**  Header **/
.site-header {
	
	.pic-logo-small {
		display: inline-block;
		height: 32px;
		width: 23px;
		text-align: center;
		fill: $tst-color-white;
	}
	
	.mdl-layout__title {
		opacity: 0.95;
		text-transform: uppercase;
	}
}

.content-block {
	
	h2 {
		font-size: 40px;
		font-weight: 300;
		line: 1.3333;
		margin-top: 0;
		
		@include for(tablet) {
			font-size: 54px;
			line: 1.3333;
		}
	}
	
	.lead {
		font-size: 19px;
		font-weight: normal;
		line-height: 1.333;
		-moz-osx-font-smoothing: grayscale;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		
		@include for(tablet) {
			font-size: 24px;
		}
		
		text-align: center;
		color: $tst-color-text-semi;
	}
}

.intro {		
	background: $tst-color-white;
	padding: $base 0 $base*2;
	
	.space {
		padding: 0 0 $base;
		
		.img {
			max-width: 660px;
			max-height: 400px;
			padding: 36px 0 72px; 
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		.pic-logo {
			display: inline-block;
			max-width: 90%;
			width: 483px;
			height: 260px;
		}
	}
}

.intro-tst {
	background: $tst-color-accent;
	padding: $base 0;
	color:  $tst-color-white;
	
	.tree {
		text-align: center;
		margin-bottom: $base;
	}
	
	.pic-logo-tree {
		display: inline-block;
		height: 150px;
		width: 88px;
	}
	
	h2 {
		color:  $tst-color-white;
	}
	
	.lead {
		color:  $tst-color-white-semi;
	}
}


.features {
	padding: $base 0;
	
	@include for(tablet){
		padding: $base*2 0;
	}
	
	h5 {
		font-size: 28px;
		color: $tst-color-primary-dark;
		font-weight: $card-title-text-font-weight;
		text-shadow: 1px 1px 2px rgba(255,255,255, 0.95);
		margon-bottom:  21px;
	}
		
	.mdl-card {
		width: 100%;
	}
		
	article {
		text-align: center;
		padding: $base 0 $base/2;
		max-width: 600px;
		margin: 0 auto $base;
		position: relative;
		
		@include for(tablet) {
			padding-top: $base*2;
			margin-bottom: $base*2;
		}
		
		&:after {
			content: '';
			display: block;
			width: 150px;
			height: 1px;
			background: $tst-color-border;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -75px;
			box-shadow: 1px 1px 0px rgba(255,255,255, 0.9);
		}
	}
}

.screen {	
	@include transition-property(transform);
	@include transition-duration(0.4s);
	@include transition-timing-function(ease-in);
	@include shadow-2dp();
	
	.mdl-card__media {
		background: $tst-color-white;		
	}
		
	&:hover {
		@include transform(scale(1.03));
		@include shadow-4dp();
	}	
}

.features-alt {
	background: $tst-color-primary;
	padding: $base 0;
	color:  $tst-color-white;
	
	h2 {
		color:  $tst-color-white;
	}
	
	.icon {
		text-align: center;
		font-size: 72px;
		margin-bottom: $base;
	}
	
	article {		
		text-align: center;
		a {
			text-decoration: underline;
			color:  $tst-color-white;
		}
	}
	
	h5 {
		color:  $tst-color-white;
		font-weight: $card-title-text-font-weight;
		text-align: center;
	}
	
	p {
		color:  $tst-color-white;
		
		&.lead {
			color: $tst-color-white-semi;
		}
	}
}


.showcase {	
	padding: $base*2 0;
	
	hr { margin: $base 0; }
	
	.roll { padding: $base 0; }
	
	.space {
		margin: 0 auto;
		width: 280px;
				
		img {
			max-width: 100%;
			height: auto;
		}
	}
	
	h6 {
		font-weight: $card-title-text-font-weight;
		font-size: 21px;
		margin: $base*2 0 0;
	}
	
	a.screenshot {
		display: block;
		width: 100%;
		@include transition-property(transform);
		@include transition-duration(0.4s);
		@include transition-timing-function(ease-in);
	
		&:hover, &:focus, &:active {
			@include shadow-4dp();
			@include transform(scale(1.03));
		}
	}
	
	footer {
		padding-top: $base;
		font-size: 14px;
		
		/*@include for(tablet) {
			column-count: 2;
			column-gap: $grid-desktop-gutter*3;
		}*/
		.lead {
			font-size: 19px;
		}
		
		code {
			font-family: monospace;
			color: #101010;
			font-weight: 300;
			display: inline-block;
			background: #dfdfdf;
			padding: 0 4px;
			line-height: 1.4;
			white-space: pre-wrap;
		}
		
		p {
			font-size: 14px;
			
		}
		
		ul {
			list-style-type: disc;
			margin-bottom: $base;
			margin-left: 1.5em;
			
			li {
				margin-bottom: $base/3;
			}
		}
		
		ol {
			list-style-type: decimal;
			margin-bottom: $base;
			margin-left: 1.5em;
			
			
			p {				
				margin: 0;
			}
			
			li {
				margin-bottom: $base/2;
			}
		}
	}
}

.final {
	position: relative;
	z-index: 2;
	padding: $base*2 0;
}

.mdl-mini-footer {
	ul {		
		a {
			&:hover, &:focus, &:active {
				color: $tst-color-white-semi;
			}
		}
	}
	
	p {
		font-size: 12px;
		line-height: 1.3;
		margin: 0;
		&.about {
			padding-top: $cell-elementary-2x;
		}
	}
}