@import url(font_icons.css);

a, .widget .widget-top, .postbox h3, .stuffbox h3{cursor: pointer; text-decoration:none;}
.postbox h3.hndle{cursor:default;}

ul.frm_form_nav {
	/*background:#ececec;*/
	margin:0 0 20px;
	min-width:570px;
	float:left;
	*float:right;
}
ul.frm_form_nav li{
	margin:0;
	display:block;
}
ul.frm_form_nav > li{
	float:left;
	width:16%;
}

.frm_form_nav a {
	font-size: 13px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:5px 0;
	border:solid 1px #c6c6c6;
	border-right:0;
	background-color:#EEE;
}
.frm_38_trigger .frm_form_nav a { background-color:#fff; }
.frm_form_nav a:active, .frm_form_nav a:focus{
	outline:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.frm_form_nav li a.current_page {
 	color:#333;
	font-weight:700;
}
ul.frm_form_nav > li.first a{
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}
ul.frm_form_nav li.last{
	width:20%;
}
ul.frm_form_nav li.last > a{
	font-weight:lighter;
	font-size:12px;
	border-right:solid 1px #c6c6c6;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	padding:5px 8px;
	color:#333;
}
.frm_form_nav .frm-dropdown-menu li {
	float:none;	
}
.frm_form_nav .frm-dropdown-menu a{
	font-size:12px;
	background:none;
	border:none;
	text-align:left;
}
.frm_form_nav .frm-dropdown-menu a:hover {background-color:#eaf2fa;}
.frm_title_head{color:#747474;margin:0;}
.wrap > .subsubsub{clear:both; margin:0;}
#titlediv input#title:disabled{
	color:inherit;
	background-color:rgba(255, 255, 255, 0.25);
}
#titlediv{
	margin-bottom:20px;
}
#titlediv #title{
	line-height:1.5;
	height:auto;
}
#post-body-content{
	margin-bottom:0;
}
.frm_no_sidebar #post-body-content{
	width:auto;
}
.frm_no_sidebar #titlediv{
	width:570px;
	float:left;
}
.frm_no_sidebar .postbox-container{
	float:right;
}
#poststuff .frm_no_sidebar .postbox-container{
	width:auto;
}
.frm_sidebar select{
	width:100%;
	margin-left:0;
	margin-right:0;
}
.frm_sidebar #search-submit{
	float:right;
}

/* Build New Form page */

.major-publishing-actions.frm_create_form_header{
    padding:8px 0;
}

.major-publishing-actions.frm_create_form_header .frm_create_form_header_inner{
    font-size:15px;
    background:transparent;
}

.frm-menu-boxes .frm_blank_form_text{
    padding-bottom:26px;
}

input.frm_insert_in_template{
    font-size:10px;
    width:98%;
    font-weight:normal
}

/* Generic Classes */
.frm_invisible{
    visibility:hidden;
}

.frm_clear_none{
    clear:none;
}

.frm_clear{
    clear:both;
}

.frm_block,
.frm_no_section_fields.frm_block{
    display:block;
}

.frm_inline{
	display:inline;
}

.button.frm_hidden,
.frm_hidden{
    display:none;
}

.frm_no_margin{
    margin:0;
}

.frm_no_top_margin{
    margin-top:0;
}

.frm_no_bottom_margin{
    margin-bottom:0;
}

.frm_tiny_top_margin{
	margin-top:1px;
}

.frm_small_top_margin{
	margin-top:5px;
}

.frm_cursor_pointer{
    cursor:pointer;
}

.frm_right_text{
    text-align:right;
}

.frm_submit .frm_full_opacity, .frm_full_opacity{
    opacity:1;
}

div.frm_msg_padding{
    padding:5px;
}

.frm_med_padding{
    padding:10px;
}

.actions.frm_visible_overflow{
    overflow:visible;
}

.frm-dropdown-menu.frm-on-top{
    z-index:99999;
}

.post-new-php.post-type-frm_display #poststuff {padding-top:10px;}
.frm_forms.with_frm_style{max-width:100%;}
label.frm_primary_label,
#frm_form_editor_container label.frm_primary_label{
	font-size:12px;
	font-weight:bold;
}
.form-field label.frm_primary_label{
	display:block;
	float:none;
	width:auto;
}
#frm_form_editor_container label.frm_primary_label{
	color:#444;
	text-align:left;
	margin:0;
	padding:0;
	width:auto;
	max-width:90%;
	min-height:20px;
}

#frm_form_editor_container label.frm_primary_label:hover{
	cursor:text;
}

form label.frm_primary_label input{font-size:12px;}
.with_frm_style form .form-field{margin-bottom:20px;}
.with_frm_style form div.description, .frm_error, .with_frm_style form div.description textarea{
	padding:0;
	font-size:11px;
	color:#666;
	font-weight:normal;
	text-align:left;
	font-style:normal;
}

#frm_form_editor_container .divider_section_only label.frm_primary_label {
	font-size:16px;
}

.with_frm_style form div.description, .frm_error{
	margin:0;
}
.frm_error{color:#B94A48;}
.with_frm_style form .frm_blank_field input,
.with_frm_style form .frm_blank_field textarea,
.with_frm_style form .frm_blank_field select,
.with_frm_style form .frm_blank_field .g-recaptcha iframe{
	border-color:#B94A48;
}
.with_frm_style form .frm_blank_field label{color:#B94A48;}
.frm_required{
	color:#B94A48;
}

.with_frm_style .wp-editor-container textarea,
.postbox .wp-editor-container textarea,
.frm_remove_border{
    border:none;
}
.with_frm_style .mceIframeContainer,
.postbox .mceIframeContainer{
    background-color:#fff;
}
.frm_error_style{
    color:#B94A48;
    border:1px solid #EBCCD1;
    background-color:#F2DEDE;
    padding:8px 15px;
    font-size:14px;
    margin:5px 0 15px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
}

#frm_bulk_options{
    height:240px;
    width:335px;
    float:right;
}

.frm_no_captcha_text{
    font-weight:bold;
    color:#AA0000;
}

.frm_image_from_url{
	height:50px;
}

/*Switch form dropdown*/
.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid #AAA;border-right:4px solid transparent;border-left:4px solid transparent;border-bottom:0 dotted;}
.dropdown{position:relative;}
.dropdown-toggle:focus{outline:0;}
.frm-dropdown-menu{
	max-height:200px;
	overflow:scroll;
	overflow-x: hidden;
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	text-align:left;
	min-width:160px;
	width:auto;
	padding:5px 0;
	margin:2px 0 0;
	list-style:none;
	font-size:12px;
	background-color:#ffffff;
	border:1px solid #cccccc;
	border:1px solid rgba(0, 0, 0, 0.15);
	border-radius:4px;
	-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip:padding-box;
}
.field_type_list .frm-dropdown-menu,
.preview .frm-dropdown-menu{
	min-width:60px;
}
.frm-dropdown-menu.pull-right{right:0;left:auto;}
.frm-dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;}
.frm-dropdown-menu>li>a,
.frm-dropdown-menu .frm_dropdown_li{
    display:block;
    padding:3px 20px;
    clear:both;
    font-weight:normal;
    line-height:1.428571429;
    color:#333333;
    white-space:nowrap;
    text-decoration:none;
}
.frm-dropdown-menu>li>a:hover,.frm-dropdown-menu>li>a:focus{text-decoration:none;color:#262626;background-color:#f5f5f5;}
.frm-dropdown-menu>.active>a,.frm-dropdown-menu>.active>a:hover,.frm-dropdown-menu>.active>a:focus{color:#ffffff;text-decoration:none;outline:0;background-color:#428bca;}
.frm-dropdown-menu>.disabled>a,.frm-dropdown-menu>.disabled>a:hover,.frm-dropdown-menu>.disabled>a:focus{color:#999999;}
.frm-dropdown-menu>.disabled>a:hover,
.frm-dropdown-menu>.disabled>a:focus{
    text-decoration:none;
    background-color:transparent;
    background-image:none;
    cursor:not-allowed;
}
.open>.frm-dropdown-menu{display:block;}
.open>a{outline:0;}
.dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.428571429;color:#999999;}
.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990;}
.pull-right>.frm-dropdown-menu{right:0;left:auto;}
.navbar-fixed-bottom .dropdown .caret{border-top:0 dotted;border-bottom:4px solid #000000;content:"";}
.navbar-fixed-bottom .dropdown .frm-dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}
.btn{
	border: 1px solid #ddd;
	background:#fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
	height: 28px;
	line-height: 1.5;
}
.frm-dropdown-toggle{
	text-decoration:none;
}

/* BS Multiselect */
.multiselect-container.frm-dropdown-menu{
	top:auto;
	left:auto;
	font-size:inherit;
	padding-top:3px;
}

.accordion-container .frm-dropdown-menu{
    min-width:40px;
}
.accordion-container .frm-dropdown-menu:before,
.accordion-container .multiselect.dropdown-toggle:before{
    font-family:"s11-fp" !important;
}
.multiselect-container.frm-dropdown-menu input[type=radio]{
    display:none;
}
.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0}
.multiselect-container .input-group{margin:5px}
.multiselect-container>li{
	padding:0;
	margin:0;
}
.multiselect-container>li>a.multiselect-all label{font-weight:700}
.multiselect-container>li>label.multiselect-group{margin:0;padding:3px 20px;height:100%;font-weight:700}
.multiselect-container>li>a{padding:0}
.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400;padding:3px 20px;}
.accordion-container .multiselect-container > li > a > label{
    padding:3px 19px 3px 7px;
}
.multiselect-container>li>a>label.radio,
.multiselect-container>li>a>label.checkbox{margin:0}
.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}
.frm-btn-group.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}
.form-inline .multiselect-container label.checkbox,
.form-inline .multiselect-container label.radio{padding:3px 20px;}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox],
.form-inline .multiselect-container li a label.radio input[type=radio]{
	margin-left:-20px;margin-right:0;
}
.frm-btn-group.btn-group, .frm-btn-group.btn-group-vertical {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.frm_scale{text-align:center;float:left;}
.frm_scale input{display:block;margin:5px}
.frm_form_fields:not(.frm_sample_form) input, .frm_form_fields:not(.frm_sample_form) select, .frm_form_fields:not(.frm_sample_form) textarea{
	margin-bottom:0;
	width:400px;
	max-width:100%;
	color:#222;
	background-color:#fafafa;
	border:solid 1px #dfdfdf;
	line-height:normal;
}
.frm_form_fields:not(.frm_sample_form) input[type="text"]{
	width:400px;
    height:auto;
}
.frm_form_fields textarea.wp-editor-area{width:100%;border:none;}
.frm_form_fields input[type="file"], .frm_form_fields input[type="file"]:disabled{
	background:transparent;
	border:none;
	box-shadow:none;
	width:auto;
}
.frm_form_fields select{width:auto;}
.frm_form_fields input[type="radio"], .frm_form_fields input[type="checkbox"]{width:auto;padding:0;}
.frm_catlevel_2, .frm_catlevel_3, .frm_catlevel_4, .frm_catlevel_5{margin-left:18px;}
.frm_form_fields input.auto_width, .frm_form_fields select.auto_width, .frm_form_fields textarea.auto_width{width:auto;}

.frm_form_fields input:focus, .frm_form_fields select:focus, 
.frm_form_fields textarea:focus, .frm_focus_field input{background-color:#fff;border-color:#ddd;}	

.frm_radio,
.frm_checkbox{
	display:block;
}
.frm_radio label,
.frm_checkbox label{
	font-size:12px;
	color:#302c3f;
	font-weight:normal;
	display:inline;
}
.frm_radio input[type="radio"],
.frm_checkbox input[type="checkbox"]{
	margin-right:5px;
	width:auto;
}

.frm_inner_field_container {
	margin-bottom:10px;
}

.frm_conf_inline .frm_inner_field_container,
.frm_conf_inline .frm_inner_conf_container{
	width:192px;
	float:left;
}
.frm_conf_inline .frm_inner_field_container{
	margin-right:16px;
	clear:both;
}
.frm_conf_inline .frm_inner_field_container .frm-show-click a,
.frm_conf_below .frm_conf_field_container .frm-show-click a{
	display:none !important;
}
.frm_conf_below .frm_conf_field_container{
	margin-top:10px;
}

.frm_calc_dec{
	width:50px;
}

.frm_form_fields div.star{
    height:auto;
    left:auto;
    top:auto;
    letter-spacing:normal;
    position:static;
}
.frm_form_fields div.star a, .frm_form_fields div.star a:hover, .frm_form_fields div.star a:visited{position:static;right:auto;}

.frm_ext_sc{display:none;}
.frm_long_input{width:95% !important;}

img.frm_help{
	margin-left:2px;
	vertical-align:middle;
	padding-bottom:2px;
}
.frm-loading-img{
	background:url(../images/ajax_loader.gif) no-repeat center center;
	padding:6px 12px;
	visibility:hidden;
}
.frm_spinner.spinner{
	float:left;
}

label input[type="checkbox"], label input[type="radio"]{vertical-align:baseline;}
.frm_38_trigger label input[type="checkbox"], .frm_38_trigger label input[type="radio"] {vertical-align:inherit;}

#editorcontainer #dyncontent{
	margin:0; width:100%;
	padding: 6px;
	line-height: 1.5;
	border: 0 none;
	outline: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	box-sizing: border-box;
}
.frmcenter{text-align:center;}

/*ICONS*/
#wpbody-content .frmicon.icon32, .icon32-posts-frm_display{background: url(../images/form_32_sprite.png) no-repeat top left !important;}
#wpbody-content #form_settings_page .icon32 {background-position: -56px 0 !important;}
#wpbody-content #form_entries_page .icon32 {background-position:-114px 0 !important;}
#wpbody-content #form_views_page .icon32, #wpbody-content .icon32-posts-frm_display {background-position: -173px 0 !important;}
#wpbody-content #form_reports_page .icon32 {background-position: -230px 0 !important;}
#wpbody-content #form_global_settings .frmicon.icon32 {background-position: -290px 0 !important;}

.frm_postbox_icon {
	margin: -6px 0 0 -10px; 

}

#frm_form_page_header{
    height:34px;
}
.frm_form_builder a:hover{text-decoration:underline;}
.frm_38_trigger .widget-title h4 {padding:10px 15px;}
.frm_38_trigger .widget-top a.widget-action:after {padding: 7px 12px 0;}
#postbox-container-1{width:270px;}
#postbox-container-1 .nodrag a{cursor:pointer;}
#postbox-container-1 .frm_field_list #frm-insert-fields{
    overflow:visible;
    max-height:none;
}
#postbox-container-1 .frm_field_list #frm-layout-classes,
#postbox-container-1 .frm_field_list #frm-dynamic-values{
    display:none;
    max-height:none;
}
#postbox-container-1 #taxonomy-linkcategory #frm-html-tags{display:none;max-height:none;padding-right:0;}
#postbox-container-1 .frm_field_list #frm-insert-fields .button{
	text-align:center;width:46%;float:left;padding-left:0;padding-right:0;font-size:11px !important; margin-bottom:6px;
	border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;
}
.frm_field_list #frm-insert-fields .button a{
	display:block;
	font-weight:normal;
	text-decoration:none;
	font-size:11px !important;
}
#frm-insert-fields .frmbutton.ui-sortable-helper{
	width:120px !important;
	font-size:11px !important;
}
.frmbutton.ui-sortable-helper .frm-dropdown-menu{
	display:none;
}
.frm_col_one, #postbox-container-1 .frm_field_list .button.frm_col_one{margin-right:10px;clear:both;}
.frm_html_legend pre{display:inline;}
.frm_code_list .frmkeys{display:none;}

#ed_fullscreen{display:none !important;}

.frm_posttax_row.menu-settings{
	margin:0;
	padding:1em 0;
}
.frm_settings_form .menu-settings:first-of-type{
	border:none;
}
.widget-inside .menu-settings{
	margin-top:0;
}
#poststuff .menu-settings h3{
	padding-left:0;
}

.frm_posttax_opt_list{
	border:1px solid #DFDFDF;
	padding:10px;
	overflow:auto;
	max-height:200px;
	background-color:#fff;
}

.frm_posttax_opt_list p.howto{
	font-size:12px;
}
.frm_border_bottom{
	border-bottom:1px solid #DFDFDF;
}

.frm_posttax_opt_list .frm_border_bottom span.howto{
	padding-right:10px;
}

.frm_posttax_opt_list .frm_border_bottom input{
	margin-right:1px;
}

.frm_field_opts_list{
	height:105px; margin-top:10px;
	border:1px solid #ddd;
	background:#fff;
	overflow:auto;
	width:85%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	box-sizing: border-box;
}

.frm_white_bg{background-color:#fff;}
.frm_border_light{border:solid 1px #ddd;}

.form-table .form-field input, .form-table .form-field .quicktags-toolbar input,
.form-field input, .form-field textarea, .form-field .quicktags-toolbar input{width:auto;}
.frm_pro_installed{margin-top:0.5em;}
.frm_aff_link{float:right;}
.frm_select_box{text-align:center;font-weight:bold;width:100%;}
.wp-list-table .frm_select_box{text-align:left;font-weight:normal;font-size:10px;}
.wp-list-table .frm_no_items.frm_select_box{text-align:center;font-weight:bold;width:500px;max-width:100%;font-size:inherit;}

/* In place editing */
textarea.inplace_field{
	width:100% !important;
}
.inplace_field{
	width:70% !important;
}
.frm_ipe_field_label input.inplace_field,
.frm_ipe_field_label input.inplace_field:focus,
.edit_field_type_break input.inplace_field,
.edit_field_type_break input.inplace_field:focus{
	border:none;
	background:transparent;
	box-shadow:none;
	padding:0;
	margin:0;
	font-size:inherit;
}

.frm_ipe_form_key .inplace_field,
.frm_ipe_field_key .inplace_field{
	width:7.5em !important;
}
.frm_ipe_form_key,
.frm_ipe_field_key,
.frm_field_key{
	text-overflow:ellipsis;
	white-space:nowrap; 
	width:7em; 
	overflow:hidden;
	float:right;
	background-color: #FFF !important;
	padding-left: 4px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07) inset;
	border: 1px solid #DDD;
	cursor:text;
}
.frm_ipe_field_key,
.frm_field_key { 
	float: none;   
	margin: 1px;
  	padding: 3px 5px;
	width:14em;
}
.frm_ipe_field_key .inplace_field {
  width: 14.5em !important;
}
.frm_ipe_form_key.editInPlace-active, .frm_ipe_field_key.editInPlace-active{
	white-space:normal;
	width:auto;
	float:none;
	display:inline;
	background-color:transparent !important;
	border:none;
	padding:0;
	box-shadow:none;	
}
.edit_field_type_break input.inplace_field,
.edit_field_type_break input.inplace_field:focus{
	text-align:center;
	width:150px !important;
}

.frm_ipe_field_option{
	vertical-align:text-top;
	cursor:text;
}
.selected .frm_ipe_field_option.frm_with_key,
.selected .frm_ipe_field_option_key{
	width:45%;
	display:inline-block !important;
}
.selected .frm_other_option .frm_ipe_field_option.frm_with_key{
	width:auto;
}
.selected .frm_ipe_field_option{
	min-width:45%;
	display:inline-block;
}

.selected .frm_ipe_field_option.frm_with_key{
	margin-right:10px;
}
.selected .frm_ipe_field_option.frm_with_key .inplace_field,
.selected .frm_ipe_field_option_key .inplace_field{
	width:100% !important;
	padding:0;
	margin:0;
	font-size:inherit;
}

/* End In place edit */

.frm_field_key{background-color:#F7F7F7;}

#frm_form_editor_container #edit-slug-box {padding:0;}
table td, .form-table tr td{vertical-align:top;}

.frm_option_val_label{
	float:left;
	width:45%;
	margin-left:36px;
	margin-right:10px;
}
.frm_option_key_label,
.frm_option_val_label{
	font-weight:bold;
	font-size:11px;
}
.form-field .frm_cb_button{
    height:22px;
    line-height:20px;
    margin-bottom:10px;
    margin-right:5px;
}
.edit_field_type_select .frm_option_val_label{
	margin-left:12px;
}

.frm_rte{background:url(../pro/images/rte.png) no-repeat; }
.frm_rte .howto{margin:10px 0 45px 0;}
.frm_38_trigger .frm_rte .howto{margin-bottom:39px;}

.subform_section{
	margin:25px;
	
}

.subform_section,
.subform_section label,
.subform_section input{
	opacity:80;
}

.subform_section .frm_sortable_field_opts{
	display:none;
}

#frm_form_editor_container .subform_section label.frm_primary_label{
	display:block;
}

.subform_section.subform_break{
	border-top:1px dashed #ccc;
}

.button-secondary.frm_html_field{
	background-color:#ededed;
	padding:10px 20px;
	line-height:inherit;
	width:auto;
	height:auto !important;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
.frm_html_field_placeholder{
	margin-bottom:10px;
	text-align:center;
}
.recaptcha_placeholder{
	border:1px solid #d3d3d3;
	width:300px;
}
.frm_sorting .frm_rte textarea{
	width:653px;background:#fff; margin:1px 0; border:1px solid #dfdfdf; border-top:none; 
	-moz-border-radius:0; -webkit-border-radius:0; border-radius:0;
	float:none !important;
}
.frm_38_trigger .frm_sorting .frm_rte textarea{margin-bottom:0;}

.frm_full_rte textarea{width:98%; padding:0;}
.frm_field_box{padding:5px;min-height:20px;}

.frm_indent_opt, td.frm_indent_opt{padding-left:25px;}

.frm_charts object{background:transparent;}
.frm_charts h2 {height:34px;}

.no-drop-placeholder{
	display:none;
}
.sortable-placeholder{
	width:100% !important;
	height:80px;
}

.frm-show-click,
li.ui-state-default.edit_field_type_divider .frm-show-click{
	display:none;
}

.frm-show-hover,
.frm_single_visible_hover,
li.ui-state-default.edit_field_type_divider .frm-show-hover{
	opacity:0;
	*visibility:hidden;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}

.frm_sortable_field_opts{
	margin-top:5px;
}
.frm_single_option .frm_delete_icon{
	float:left;
	margin-right:3px;
}

.frm_single_option:hover .frm_single_visible_hover{
	opacity:100;
	*visibility:visible;
}

li.ui-state-default.selected .frm-show-click,
li.ui-state-default.selected.edit_field_type_divider .frm-show-click{
	display:inline;
	vertical-align:top;
}
.frm_field_box:not(.edit_field_type_divider):hover > .frm-show-hover,
.frm_field_box .divider_section_only:hover > .frm-show-hover,
li.ui-state-default.selected > .frm-show-hover,
li.ui-state-default.selected.edit_field_type_divider .divider_section_only .frm-show-hover{
	opacity:100;
	*visibility:visible;
}

li.ui-state-default.selected .frm-show-click.frm_import_options {
	vertical-align:middle;
    padding: 10px 5px 12px;
    background: #fbfbfb;
    border: solid 1px #ebebeb;
}

li.ui-state-default.selected .frm-show-click.frm_import_options select {
	max-width: 22%;
}

.frm_sorting span.ui-icon{width:16px;}
#form_settings_page .tabs-panel, .frm_settings_form .tabs-panel{max-height:none !important; min-height:260px !important;}
#form_settings_page #post-body-content{min-width:650px;}
#form_settings_page .frm_posttax_row select{max-width:35%;}
select.frm_cancelnew, input.frm_enternew{width:175px;}
.frm_field_box .widget-inside{background:#FBFBFB;}

/* Global Settings */
.categorydiv .frm_settings_form div.tabs-panel.general_settings{border-top:none;}
.categorydiv .frm_settings_form div.tabs-panel.general_settings .submit{padding:0;}
.categorydiv .frm_settings_form .frm_uninstall{padding-top:1.25em;}
#contextual-help-columns div.tabs-panel.general_settings.frm_license_box{min-height:0px;border-bottom:none;}
.general_settings #frm_license_top{float:left;width:55%}
.categorydiv div.tabs-panel.general_settings{max-height:none;}
.frm_38_trigger .categorydiv div.tabs-panel.general_settings .postbox{margin-bottom:0;}
.tabs-panel{height:auto !important; min-height:260px;}
.tabs-panel.panel_secondary{min-height:20px;margin-top:10px;margin-left:150px;}
.edd_frm_license_row{
	line-height:2em;
	clear:both;
}
.frm_license_msg{
	margin-top:0;
}
.edd_frm_status_icon.frm_icon_font{
	color:#D54E21;
	margin:0 5px;
}
.edd_frm_status_icon.frm_icon_font.frm_inactive_icon{
	color:green;
}

/* Styles tabs */
#general-style #frm_gen_font_box{padding-right:0;width:100%;}
#date-fields-style #frm_show_cal{width:90px;height:80px;margin-right:6px;}
#frm_styling_form #frm_delete_style{padding-right:10px;}

/* Import/Export */
.csv_opts #frm_csv_col_sep{width:45px;}

#frm_advanced td.frm_left_label{width:20%;padding-right:2px;}

#frm_where_options select{max-width:200px;}
#frm_where_options select.frm_insert_where_options{width:30%;}
#frm_where_options select.frm_where_is_options{width:20%;}
#frm_where_options span.frm_where_val{width:32%;display:inline-block;position:relative;}
#frm_where_options span.frm_where_val .frm_tooltip_icon{left:-4px;position: absolute;}
#frm_where_options span.frm_where_val.frm_hidden{display:none;}
#frm_where_options span.frm_where_val input, #frm_where_options span.frm_where_val select{width:90%;margin-left:10px;}
#frm_where_options{min-height:31px;}

.tabs-panel.active .tabs-panel, .frm_settings_form .tabs-panel .tabs-panel{border:none;padding:0;} /*for add-on reverse compatability */
/*@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }*/
 
.frm-fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;
}

.frm-fade-in.frm_delay_one{
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

/*Form Settings Tab*/
.frm_form_settings .advanced_settings .form-table{margin-top:0;}
.frm_form_settings .advanced_settings .form-table .frm_short_tr td{padding:0px 10px 10px;}
.frm_form_settings .advanced_settings .form-table td.td_select_padding{padding:8px 10px 0;}
.frm_form_settings td.frm_175_width{width:175px;}
.frm_form_settings #success_url{width:95%;}

/* Customization Panel */
#frm-insert-fields-box, #frm-conditionals{
    max-height:none;
    padding-right:0;
}
#frm-conditionals, #frm-adv-info-tab{
	display:none;
}
#frm-insert-fields-box ul.subsubsub,
#frm-conditionals ul.subsubsub{
    float:right;
    margin:0;
}
#frm-insert-fields-box ul.alignleft,
#frm-conditionals ul.alignleft{
    margin:5px 0 0;
}
#frm-insert-fields-box ul.frm_code_list.frm_full_width,
#frm-conditionals ul.frm_code_list.frm_full_width{
    clear:both;
    max-height:150px;
    overflow:auto;
}
#frm-adv-info-tab{
    max-height:355px;
}
#frm-insert-fields-box ul.frm_code_list li.clear.frm_block{
    height:10px;
}

/* Customize HTML Tab */
#frm_html_tab.frm_hidden{
    display:none;
}
#frm_html_tab.active{
    display:inline;
}

/*Form Actions Tab*/
.frm_email_reply_container select,
.frm_email_reply_container input,
.form-table td.frm_150_width{
    width:150px;
}

#frm_notification_settings .frm_no_top_padding{
    padding-top:0;
}

.frm_email_settings.frm_email_settings.widgets-holder-wrap{
    overflow:auto;
	box-shadow:none;
}
.frm_email_settings .widget .widget-top, .frm_email_settings .widget .widget-top h3{
    cursor:pointer;
}
.frm_email_settings .widget, #frm_email_addon_menu{
    margin-bottom:15px;
    line-height: 1.4em;
    padding: 0;
}
.frm_actions_list a{
	color:#A0A0A0;
}
.frm_actions_list a:hover{
	color:#B7B7B7;
}

.frm_actions_list a:active, .frm_actions_list a:focus{
    outline: none;
}
.frm_form_action_settings .widget-inside{
	min-height:25px;
}
.frm_form_action_settings .widget-title h3,
#frm_email_addon_menu h3{
    display: inline-block;
	border-bottom:none;
}
#frm_email_addon_menu h3{
    margin: 0;
    padding: 10px 15px;
    overflow: hidden;
}
.frm_actions_list{
	display:inline-block;
    margin: 0;
	margin-left:25px;
    vertical-align: top;
}
.frm_actions_list li{
	display:inline;
}
label.frm_action_events{
	padding-left:15px;
}
.frm_actions_list > li > a:before,
.frm_email_settings h3 .frm_form_action_icon:before{
	margin:0 5px;
    vertical-align: middle;
	font-size:18px;
	color:#A0A0A0;
    text-decoration: none;
}
.frm_actions_list > li > a:before{
	font-size:24px;
	height:auto;
}
.frm_email_icons, .frm_actions_list{
    padding: 10px 0px 10px 15px;
}
.frm_actions_list a.frm_inactive_action:before{
	color:#d6d6d6;
	cursor:not-allowed;
}
.frm-no-margin{
    margin:0;
}
.form-table #list-table th {
	text-align:center;
}

#frm_notification_settings th,
#frm_notification_settings td,
.frm_settings_form td,
#frm_notification_settings .frm_form_action_settings p{
	padding-top:7px;
	padding-bottom:7px;
}

#frm_notification_settings .form-table > tbody > tr > th{
	width:150px;
	font-weight:normal;
	padding-right:10px;
}

#frm_notification_settings .frm_single_email_settings .form-table > tbody > tr > th{
	width:80px;
}

#frm_notification_settings label.frm_left_label{
    width:160px;
}

#frm_notification_settings table tr td:first-child{
	padding-left:0;
}

#frm_notification_settings table tr td:last-child{
	padding-right:0;
}

#frm_notification_settings .frm_email_buttons{
    height: 22px;
    line-height: 20px;
    float:right;
}
#frm_notification_settings .frm_bcc_cc_container{
    width:96px;
}
#frm_notification_settings .frm_bcc_button, .submitdelete.frm_delete_wo_post{
    margin-left: 10px;
}
.frm_action_id{
    font-size:11px;
    opacity:0.8;
    padding-top:10px;
}
.frm_form_action_settings .frm_logic_row,
.frm_form_action_settings .frm_posttax_row{
    margin:14px 0;
}
.frm_form_action_settings .frm_logic_row select,
.frm_form_action_settings .frm_logic_row input{
    max-width:30%;
}
.frm_form_settings input[type="text"]{
    line-height: normal;
    height: auto;
}
#poststuff .widgets-holder-wrap .frm_form_action_settings .widget-inside{
    padding-bottom:0;
}

#poststuff .frm_form_settings .widgets-holder-wrap .widget-inside{
	padding-left:15px;
	padding-right:15px;
}

#poststuff .frm_form_settings .widget-inside h3,
#poststuff .frm_form_settings .advanced_settings h3,
#poststuff .frm_settings_form h3,
#frm_advanced .inside h3,
#form_show_entry_page .inside h3{
	border-top:1px solid #eee;
	border-bottom:none;
	margin:15px -15px;
	padding-left:15px;
}

#poststuff .frm_form_settings .advanced_settings h3,
#poststuff .frm_form_settings .frm_email_settings .widget-inside h3,
#form_show_entry_page .inside h3{
	margin-bottom:0;
	padding-bottom:0;
}

#poststuff .frm_form_settings h3.frm_first_h3,
#poststuff h3.frm_first_h3{
	border:none;
	margin-top:0;
}
#poststuff h3.frm_add_logic_link{
	margin-bottom:0 !important;
}

.frm_right_addon {
    position: relative;
}
.frm_right_addon .frm_remove_field {
    position: absolute;
    padding: 5px 10px;
    right: 10px;
	bottom: 5px;
}
.frm_right_addon input {
    padding-right: 30px;
}

.frm_icon_font{
	color:#A0A0A0;
}



.misc-pub-revisions.frm_icon_font,
.misc-pub-revisions.frm_icon_font:hover{
	color:inherit;
}

#post-body .misc-pub-revisions.frm_email_icon:before{
	content: "\e626";
}

.postbox.frm_with_icons .inside{
	padding:0;
	margin:0;
}

.frm_add_tag:before{
	content: '\e602';
}
.frm_remove_tag:before{
	content: '\e600';
}

.frm_tooltip_icon:before{
	font-size:13px;
	vertical-align:top;
}

.frm_other_option .frm_ipe_field_option{
    min-width:0;
    margin-right:5px;
}
.form-field .frm_other_option input.frm_other_input{
    width:30%;
}

.frm_clear_on_focus{
	vertical-align: middle;
}

.frm_action_icon{
	margin:5px 0 0 5px;
}
span.frm_action_icon{margin:0 4px 0 0;}
.frm_action_icon:active {outline:none;}
a.frm_action_icon:hover {text-decoration:none;}
.frm_action_icon.frm_error_icon:before{
	content: '\e608';
}
.frm_inactive_icon.frm_action_icon.frm_error_icon:before{
	content: '\e606';
}
.frm_action_icon.frm_reload_icon:before{
	content: '\e60a';
	font-size:15px;
}
.frm_inactive_icon.frm_action_icon.frm_reload_icon:before{
	content: '\e60b';
}

.frm_action_icon.frm_required_icon:before{content: '\e612'; font-size:7px; vertical-align:top; line-height: 2.1em; margin-right:3px;}
.frm_38_trigger .frm_action_icon.frm_required_icon:before{font-size:8px;}
.frm_action_icon.frm_required_icon,
.ui-state-default .frm_action_icon.frm_required_icon{
	color:#000;
	margin-top:0;
}

.ui-state-default a.frm_action_icon.frm_required0,
a.frm_inactive_icon.frm_action_icon.frm_required_icon,
a.frm_action_icon.frm_required0{
	color:#ababab;
}

.frm-hover-icon{padding-left:5px;}
.frm-move.frm-hover-icon{padding-left:3px;}
.frm-move{cursor:move;}


.frm_remove_tag:before,
.frm_add_tag:before{
	vertical-align: middle;
}

span.howto{display:inline;}

.frm_import_message{
    margin:15px 0;
    line-height:2.5em;
}

.frm_sorting .form-field .widget input[type="text"],
.frm_sorting .form-field .widget select,
#wpcontent .frm_sorting .form-field .widget select,
.frm_sorting .form-field .widget textarea{
	width:auto;font-size:11px;
}

.tagchecklist span.no_taglist {
    display: inline;
    float: none;
    line-height: 15px;
    margin-right: 0;
	font-size:inherit;
}

.tagchecklist .frm_exclude_cat_list span{display:inline;}
.frm_38_trigger .tagchecklist span a:before{line-height:23px;text-align:start;}

/* Entries Page */
.frm_no_entries_form{
    padding:60px 0;
}

.frm_no_entries_form .frm_no_entries_header{
    font-size:20px;
    margin-bottom:10px;
}

.frm_no_entries_form .frm_no_entries_text{
    line-height:200%;
}

/* Reports Page */
#form_reports_page img.frm_no_reports{max-width:100%;}

/* Views Page */
#form_views_page img.frm_no_views{max-width:100%;}

/* Field options popup */
.frm_field_opts_popup{
    min-width:300px;
    background-color:#fff;
}
.frm_field_opts_popup #wpadminbar{
    display:none;
}
.frm_prepop{
    float:left;
    width:235px;
    list-style:none;
    overflow:auto;
    border-right: 2px solid #DEDEDE;
    padding-right:10px;
    margin:0;
}
.frm_prepop li{
    margin: 0 0 3px;
}

.frm_prepop li a{
    background:#F5F5F5;
    border:1px solid #EEEEEE;
    border-color:#EEEEEE #DEDEDE #DEDEDE #EEEEEE;
    display: block;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    cursor:pointer;
}

/* Star Rating */
.frm_form_fields div.rating-cancel, .frm_form_fields div.star-rating{
	float:left;width:17px;height:17px;cursor:pointer;display:block;background:transparent;overflow:hidden;
}
.frm_form_fields div.rating-cancel{display:none !important;}
.frm_form_fields div.rating-cancel a:before{font:16px/1 'dashicons';content:'\f460';color:#CDCDCD;}
.frm_form_fields div.star-rating:before, .frm_form_fields div.star-rating a:before{font:16px/1 'dashicons';content:'\f154';color:#F0AD4E;}
.frm_form_fields div.rating-cancel a, .frm_form_fields div.star-rating a{display:block;width:16px;height:100%;border:0}
.frm_form_fields div.star-rating-on:before, .frm_form_fields div.star-rating-on a:before{content:'\f155';}
.frm_form_fields div.star-rating-hover:before, .frm_form_fields div.star-rating-hover a:before{content:'\f155';}
.frm_form_fields div.rating-cancel.star-rating-hover a:before{color:#B63E3F;}
.frm_form_fields div.star-rating-readonly a{cursor:default !important}
.frm_form_fields div.star-rating{overflow:hidden !important}

/* */ 
#frm_form_editor_container #frm_form_key_box{width:13em;max-width:30%}
#frm_form_editor_container #frm_form_desc{width:70%;}
#frm_form_editor_container .ui-widget-content{display:none; padding:15px;}
#frm_form_editor_container .ui-widget-content label{float:left; width:170px; text-align:right; padding-right:5px; clear:both;}
#frm_form_editor_container .ui-widget-content label.nofloat{clear:none; float:none; margin-left:10px;}
#frm_form_editor_container .ui-state-default{color:#333;}
#frm_form_editor_container .ui-state-default a.frm_orange, #postbox-container-1 a.frm_orange{color:#D54E21;}

#styling_settings input[type=checkbox], #styling_settings input[type=radio] {border:solid 1px #bbb;}
#styling_settings .widget .widget-top, #frm_form_editor_container .widget .widget-top {cursor:pointer;}
.frm_sorting .widget, .frm_settings_page .widget{background:#fff;}
.frm_sorting .widget-title h4{font-weight:normal;}
.frm_sorting .widget, #postbox-container-1 .widget, .frm_settings_page .widget{margin-bottom:0;}
.frm_settings_page .widget-inside{padding:0 5px 5px;}
.frm_sorting .widget,
.widget-inside,
.frm_sorting .form-field .widget{
	display: none;
}
.frm_sorting li.ui-state-default.selected > .widget,
.frm_sorting li.ui-state-default.selected.edit_field_type_divider .divider_section_only .widget{
	display:block;
	margin-top: 15px;
}

#new_fields{
	min-height:480px;
	margin-bottom:0;
}
.frm_sorting .no_repeat_section li.ui-state-default.edit_field_type_end_divider{
	display:none;
}

#postbox-container-1 .ui-state-default,
.frm_sorting > li.ui-state-default,
.frm_sorting .no_repeat_section li.ui-state-default.edit_field_type_end_divider:hover{
	border:1px solid transparent;
	font-weight:normal;
	background-color:transparent;
	background-image:none;
	padding:5px;
	margin:20px 0;
	box-shadow:none;
}
.frm_sorting > li.ui-state-default.edit_field_type_form{
	border:1px solid #d1e5ee;
}

#new_fields li.frm_cancel_sort{
	/* If a section gets dropped into a section, hide it */
	display:none;
}

.divider_drop{
	text-align:center;
}
.divider_drop .howto .frm_icon_font{
	font-style:normal;
}

.repeat_section .start_divider li:only-child{
	margin-top:50px;
}

.show_repeat_sec{
	display:none;
}
.repeat_section .show_repeat_sec{
	display:inline-block;
	margin:5px 0 0;
}
.repeat_section .selected .show_repeat_sec{
	margin-bottom:10px;
}

.repeat_section tr.show_repeat_sec{
	display:table-row;
}

.repeat_format .frm_repeat_label,
.repeat_formattext i{
	display:none;
}

.frm_button{
    text-decoration:none;
    border:1px solid #eee;
    padding:5px;
    color:#444;
	vertical-align:middle;
}
a.frm_button:hover{
	text-decoration:none !important;
}
.frm_button,
.frm_button .frm_icon_font:before{
	font-size:13px;
	vertical-align: middle;
}

#postbox-container-1 .ui-state-default{
	padding:0;
	margin:0;
}
ul.start_divider{
	padding:6px 12px 0;
	border-left:1px solid #D7D7D7;
	border-bottom:1px solid #D7D7D7;
	min-height:100px;
}

.frm_sorting li.ui-state-default .divider_section_only{
	padding:6px;
}
.frm_sorting li.ui-state-default.edit_field_type_divider{
	padding:0 0 25px 0;
}
.frm_sorting li.edit_field_type_end_divider,
.frm_sorting .no_repeat_section li.ui-state-default.edit_field_type_end_divider:hover{
	margin:0 0 15px;
}
.frm_sorting li.ui-state-default.edit_field_type_end_divider.selected,
.frm_sorting li.ui-state-default.edit_field_type_end_divider.selected:hover{
	margin:20px 0;
	position:static;
}

.edit_field_type_end_divider .frm_inner_field_container .frm_icon_font:before{
	font-size:19px;
	color:#CCC;
}

.frm_sorting li.ui-state-default.edit_field_type_break{border-bottom:1px dashed #D7D7D7; padding-bottom:5px;}
.frm_sorting .divider_section_only > .frm_ipe_field_label{font-size:116%;}
#frm_form_editor_container .edit_field_type_break .frm_primary_label.frm_ipe_field_label.button{
	width:150px;
	text-align:center;
	margin-bottom:3px;
	display:block;
}

.frm_validation_msg p label{float:left;width:25%;max-width:100px;}
.frm_sorting .form-field .widget .frm_validation_msg input{width:71%;}

.frm_38_trigger .frm_sorting .widget-inside .form-table td,
.frm_38_trigger .frm_sorting .widget-inside .form-table td p,
.frm_38_trigger .frm_sorting .widget-inside .form-wrap label{
	font-size:12px;
	padding:10px;
}

.frm_38_trigger .frm_sorting .widget-inside .form-table td p,
.frm_38_trigger .frm_sorting .widget-inside .form-wrap label{
	padding:10px 0;
}

.frm_no_section_fields{
	display:none;
	height:75px;
	margin-top:25px;
}

.frm_no_actions,
.frm_no_fields,
.frm_no_section_fields{
	text-align:center;
	position:absolute;
	width:100%;
	color: #808080;
	font-size:16px;
}

.frm_no_actions{
	text-align:left;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
.frm_no_actions .inner_actions{
	margin-left: 195px;
}
.frm_no_actions img{
	float:left;
	margin:0 0 10px 20px;
    width:80px;
}
.frm_no_fields .sketch1{
	width:150px;
	margin:10px 0 0 30px;
}
.frm_no_fields .sketch1 img{
	width:80px;
	display:block;
}
.frm_no_fields .sketch1_text{
	width:170px;
	margin:10px 0 0 30px;
	clear:left;
}

.frm_no_fields .sketch2{
	margin-right:30px;
	text-align:right;
}
.frm_no_fields .sketch2 img{
	width:93px;
	margin-top:10px;
}
.frm_no_fields .sketch3{
	width:250px;
}
.frm_no_fields .sketch3 img{
	width:80px;
}

.frm_drag_inst{
	line-height:43px;
	font-size: 43px;
	font-weight: 300;
	margin-bottom: 25px;
}

#frm_create_template_form{
	font-weight:bold;
	position:relative;
	z-index:9999;
	margin-bottom:75px;
}

.frm_inline_label{
	padding-left:3px;
}
.frm_left_label{
	clear:both;
	float:left;
	width:210px;
	line-height:2em;
	padding-right: 10px;
}
table td.frm_left_label{
	width:210px;
	float:none;
	line-height:inherit;
	padding-right:0;
}

.frm_left_label.frm_alignright{
	padding-right:10px;
	text-align:right;
}
.frm_with_left_label{
	width:68%;
	float:left;
}
#html_settings label{display:block;}
#html_settings .frm_field_html_box{
    width:100%;
    margin-right:260px;
}

.frm-category-tabs > li a, .frm-category-tabs > li a:active{
	outline:none;
	-webkit-box-shadow:none;
    box-shadow:none;
}

#menu-management.frm-menu-boxes{margin-top:30px;width:300px;float:left;margin-right:30px;}
#menu-management.frm-menu-boxes .menu-edit{margin-bottom:0;}
#menu-management select{max-width:100%;}
.general_settings .postbox .manage-menus{border-top:none;border-left:none;border-right:none;}
.postbox .frm-help-tabs.inside, #poststuff .frm-help-tabs.inside{padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;padding-bottom:12px;}
.frm_38_trigger .postbox .frm-help-tabs.inside{padding-bottom:inherit;}
.frm-help-tabs form > .submit, #contextual-help-columns > .submit{margin-left:154px;padding-left:5px;}
.frm_38_trigger .frm-help-tabs form > .submit, .frm_38_trigger #contextual-help-columns > .submit{padding-left:0.9em;}
.frm_38_trigger #poststuff .contextual-help-tabs .active, .frm_38_trigger #poststuff .contextual-help-tabs .active a, .frm_38_trigger #poststuff .contextual-help-tabs .active a:hover{background:#fafafa;}
.wrap .contextual-help-tabs ul{min-height:260px;}
.frm_38_trigger .postbox .menu-settings h3{border-bottom:none;}
#poststuff h3.frm_no_bg{background:none;cursor:default;}
.frm-postbox-no-h3{padding-top:10px;}
.postbox #contextual-help-back{border-right:none;right:0;}
.frm_38_trigger .postbox #contextual-help-back{background:#fafafa;}
#contextual-help-columns div.tabs-panel{
	background:transparent;
	border-width:0;
	overflow:hidden;
}

#contextual-help-columns div.tabs-panel.panel_secondary{
	border-top-width:1px;
}

#postbox-container-1 .ui-state-default{color:#000;}

.frm_sorting li.ui-state-default.frm_not_divider:hover,
.frm_sorting li.ui-state-default.edit_field_type_divider .divider_section_only:hover,
.frm_sorting .repeat_section li.ui-state-default.edit_field_type_end_divider:hover,
.frm_sorting li.ui-state-default.frm_not_divider.selected,
.frm_sorting li.ui-state-default.selected.edit_field_type_divider .divider_section_only,
.frm_update_msg{
	padding:5px;
	background-color: #fbfdff; 
	border:1px dashed #d0e9ff;
}
.start_divider.frm_sorting li.ui-state-default.frm_not_divider:hover {
	border:1px dashed #DFDFDF;
	background:#FDFDFD;
}

.frm_38_trigger .frm_sorting > li.ui-state-default.frm_not_divider:hover,
.frm_38_trigger .frm_sorting > li.ui-state-default.frm_not_divider.selected,
.frm_38_trigger .frm_sorting > li.ui-state-default.edit_field_type_divider.selected .divider_section_only,
.frm_38_trigger .frm_sorting > li.ui-state-default.edit_field_type_divider .divider_section_only:hover,
.frm_38_trigger .frm_update_msg{
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.04);	
}

.no_repeat_section .frm_sorting > li.ui-state-default.edit_field_type_end_divider:hover,
.frm_38_trigger .no_repeat_section .frm_sorting > li.ui-state-default.edit_field_type_end_divider:hover{
	box-shadow:none;
}

.frm_sorting li.ui-state-default.frm_not_divider.selected,
.frm_38_trigger .frm_sorting li.ui-state-default.frm_not_divider.selected,
.frm_sorting li.ui-state-default.selected.edit_field_type_divider .divider_section_only{
	border:1px solid #e4f3ff;
	background-color: #fbfdff; 
}
.start_divider.frm_sorting li.ui-state-default.frm_not_divider.selected {
	border:1px solid #E7E7E7;
	background:#FDFDFD;
}


.frm_sorting li.ui-state-default.selected.edit_field_type_divider .divider_section_only .frm-show-hover{
	visibility:visible !important;
	display:inline !important;
}
.edit_field_type_end_divider .frm-hover-icon.frm-show-hover,
.edit_field_type_end_divider > label{
	display:none !important;
}

.frm_email_actions.feature-filter{
	font-weight:bold;
	border:1px solid #DFDFDF;
	background-color:#EEEEEE;
	padding:3px 5px 2px;
	font-size:16px;
	line-height:20px;
}
.frm_email_icons{
	padding-left:6px;
}

.frm_update_msg{
    border-style:solid;
    margin:10px 0;
    color:#21759B;
    padding:8px 15px;
    border-radius:4px;
}
.frm_update_msg.wrap{
    margin:10px 20px 0 2px;
}

#frm-insert-fields-box .frm_update_msg{margin-right:0.9em;}
.frm_update_msg a{font-weight:bold;}
.widefat td{width:auto;}
.widefat .column-id{width:3.7em;}
.widefat .column-show_count{width:5em;}
.widefat .column-shortcode{width:9em;}
.widefat .column-entries, .widefat .column-link{width:10%;text-align:center;}
.widefat .column-form_key, .widefat .column-created_at{width:10%;}

select[name="m"]{display:none;}

.frm_shortcode_select optgroup option{margin-left:1em;}
.frm_shortcode_select optgroup{padding-top:5px;}
.frm_shortcode_select .frm_subopt{margin-left:2em;}

.misc-pub-section a.edit-frm_shortcode, .misc-pub-section a.edit-form-status{
    float:none;
    font-size:13px;
}

.frm-grid{
	border-collapse:collapse;
	border:1px solid black;
	margin-right:10px;
}

.frm-grid td, .frm-grid th{padding:5px; border:1px solid black;}

.pro_feature{text-decoration:line-through;}
.frm_uninstall{padding-right:0.75em;}
.frm_uninstall a{color:#D54E21;}
.frm_uninstall a:hover{color:#21759B;}

/* View page */
#frm_dyncontent .hndle,
#frm_dyncontent .handlediv{
	display:none;
}

.post-type-frm_display #poststuff h2.nav-tab-wrapper{
	padding-left:10px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.post-type-frm_display .nav-menus-php .wrap{
	margin:10px 0 0;
}
.post-type-frm_display .nav-menus-php .wrap p{
    padding-left:12px;
    padding-right:12px;
}
.post-type-frm_display .nav-tab{
    display:inline-block;
	background-color:#f4f4f4;
}
.post-type-frm_display .nav-tab.frm_hidden{
    display:none;
}
.post-type-frm_display .nav-tab:hover {
	background-color:#e4e4e4;
}

.post-type-frm_display .nav-tab-active, .post-type-frm_display .nav-tab-active:hover{
	background-color:#fff;
	border-bottom:solid 1px #FFF;
}

/*hide elements if js is avail*/
select.texture{display: none;}

#postbox-container-1 .frm_field_list{
	margin-right:10px;
	position:fixed;
	z-index:9999;
	width:279px;
}

#wp-content-editor-tools{
	background-color:transparent;
}
#frm_adv_info{position:fixed;z-index:9999;width:280px;}
.frm_noallow{
    opacity:.5;
    filter:alpha(opacity=50);
    cursor:default;
}
.frm_noallow a{
    color:inherit;
}
.button.frm_noallow,
.button.frm_noallow:hover{
    color:inherit;
    border-color:#ccc;
    background:inherit;
}
ul .frm_col_one{float:left;}
ul .frm_col_two{float:right;}
.frm_code_list li{width:47%;}
.frm_code_list.frm_full_width li{width:auto;}
.frm_code_list a.button{
	display:block;
	text-align:center;
	font-size:11px;
}
iframe#dyncontent_ifr{min-height:150px;}
#frm-insert-fields-box ul.frm_code_list, #frm-conditionals ul.frm_code_list{padding-right:0.9em;}

.frm_uninstall a.button{margin-top:1px;}

/*!
 * Bootstrap v3.0.2
 */

.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:0.95;filter:alpha(opacity=95);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:3px 8px;color:#FFF;text-align:center;text-decoration:none;
	background-color:#777;border-radius:4px;
}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#808080;}
.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-width:5px 5px 0;border-top-color:#808080;}
.tooltip.top-right .tooltip-arrow{bottom:0;right:5px;border-width:5px 5px 0;border-top-color:#808080;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#808080;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#808080;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#6D6D6D;}
.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-width:0 5px 5px;border-bottom-color:#6D6D6D;}
.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-width:0 5px 5px;border-bottom-color:#6D6D6D;}

.frm_progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.frm_progress_bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
  background-color: #04A4CC;
}
/* End Bootstrap */

.tooltip.frm_tooltip{
	position:fixed;
	top:auto !important;
	bottom:0 !important;
	left:0 !important;
	max-width:none;
	width:100% !important;
    z-index:99999;
}
.tooltip.frm_tooltip.bottom{
    padding:0;
}
.frm_tooltip .tooltip-inner{
	max-width:none;
	min-height:40px !important;
	text-align:left;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	-webkit-box-shadow:5px 5px 25px rgba(0,0,0,0.5);
	box-shadow:5px 5px 25px rgba(0,0,0,0.5);
	padding:10px 40px;
	border-top-color:#ccc;
	background:#777;
    border-radius:0;
    opacity:.9;
}

#frm_styling_form #post-body{
	padding:20px;
}

.ui-datepicker-inline.ui-datepicker{
	max-width:100%;
}

.default-style-box.howto{
	margin-left:20px;
	font-style:normal;
}

#frm_custom_css_box{
    width:100%;
}

/*form field groups*/
.accordion-container .field-group {
	float: left;
	width: 32%;
	margin: 10px 1% 0 0;
}
.accordion-container .field-group.after-h3{
	margin-top:5px;
}
.accordion-container .field-group.frm-first-row{
	margin-top:0;
}
.accordion-container .field-group.frm-half{
	width: 49%;
}
.accordion-container .field-group.frm-full{
	width: 100%;
	margin-right:0;
	float:none;
	clear:both;
}

.field-group-background{
	margin: 4px 0 0;
	clear: both;
	float: none;
	width: auto;
}
.field-group-border{
	clear: left;
}

.metabox-holder .accordion-container .inside h3{
	padding:20px 0 0;
	margin:0;
}
.accordion-container label{
	font-size:12px;
}

.accordion-container ul.add-menu-item-tabs li{
	padding:3px 3px 3px 6px;
}

.accordion-container .posttypediv div.tabs-panel{
	max-height:500px;
	overflow:visible;
	padding-bottom:0.9em;
}

/*form labels*/
.accordion-container .field-group label {
	margin: 6px 0 5px;
	display: block;
}
.global-font .field-group{
	margin: 4px 0 0;
	clear: both;
	float: none;
	width: auto;
}
.global-font .field-group label{
	float: left;
	margin-right: 4px !important;
	text-align: right;
	width: 50px;
}

/*form inputs/selects */
.accordion-container input.hex,
.field-group input[type="text"],
.field-group select{
	width: 97%;
	outline: 0;
}
.global-font .field-group input[type="text"]{width:auto;}

/*pickers*/
#picker {
	position: absolute;
	left: 0;
	top: auto;
	width: 200px;
}

/*Farbtastic styles*/
.farbtastic {
  position: relative;
  background: #555;
  border: 1px solid #aaa;
  top: 1px;
  left: 0;
  z-index: 99999999;
}
.farbtastic * {
  position: absolute;
  cursor: crosshair;
}
.farbtastic, .farbtastic .wheel {
  width: 195px;
  height: 195px;
}
.farbtastic .color, .farbtastic .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}
.farbtastic .wheel {
  background: url(../images/styler/wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.farbtastic .overlay {
  background: url(../images/styler/mask.png) no-repeat;
}
.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden; 
  background: url(../images/styler/marker.png) no-repeat;
}
				
/* ---------------------------------------------------------------
Clearfix
--------------------------------------------------------------- */
span.clear{display:block;}
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display: inline-block;}

/*Override styling from other plugins*/
.frm_form_fields .clear{height:auto;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

/*-----------------------------------------------------------------
Responsive Design
---------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {
	.frm_drag_inst{font-size: 30px;}

  	li.ui-state-default.selected .frm-show-click.frm_import_options {
  		background: none;
		border:none;
	}
	.frm_inline_label {
	  display: block;
	  margin: 5px 0;
  	}
}
@media only screen and (max-width: 1050px) {
	.frm_drag_inst{font-size: 20px;}
	#frm_adv_info{
        top:auto !important;
        position:static;
        width:auto;
    }
    #form_settings_page #post-body #postbox-container-1{
        margin-right:0;
        width:100%;
    }
    #form_settings_page #post-body.columns-2{
        margin:0;
    }
	ul.frm_form_nav { min-width:100px; width:100%; }
	ul.frm_form_nav li.last .caret { display:none; }
}
@media only screen and (max-width: 850px) {
	#postbox-container-1 .frm_field_list{position:static; width:100%;}
	.frm_col_one{clear:none;}
	.field_type_list li{margin-right:4px;}
	.frm_drag_inst{font-size: 40px;text-align:center;}
}
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi)  { 
		#wpbody-content .frmicon.icon32, .icon32-posts-frm_display {
			background: url(../images/form_32_sprite-2x.png) no-repeat !important;
			background-size: 325px 33px !important;
		}
}
@media only screen and (max-width: 782px){
    #form_settings_page .advanced_settings .form-table td, .form-table th{
        display:table-cell;
        width:auto !important;
    }
}
@media (min-width:768px){
    .navbar-right .frm-dropdown-menu{right:0;left:auto;}
}
@media only screen and (max-width: 600px) {
	ul.frm_form_nav {min-width:100px; width:100%;}
	ul.frm_form_nav a { font-size: 12px; padding: 5px 10px;	}
}
@media only screen and (max-width: 475px) {
	.frm_drag_inst{
		font-size: 16px;
		margin-bottom:40px;
	}
}
@media only screen and (max-width: 450px) {
	ul.frm_form_nav { min-width:100px; width:100%; }
	ul.frm_form_nav li { width:14%; }
	ul.frm_form_nav li.last { width: 28%; }
	ul.frm_form_nav a {	padding:5px 0; }
}

/* PRINT */
@media print {
#adminmenuwrap, #adminmenuback, #wphead, #button_bar, #submitdiv, .button-secondary,
#screen-metas, #screen-meta-links, #footer, #wpfooter, .inner-sidebar, .frm_form_nav, .icon32, 
.frm_flash_graph, .frm_no_print, object{visibility:hidden;display:none !important;}	
#poststuff #post-body.columns-2{margin-right:0;}
.widget, .postbox, .stuffbox, .postbox h3{border-width:0px !important;border-color:#fff;}
.postbox{background:#fff !important;border:none;position:static;}
.postbox h3{background:#fff !important;}
#wpbody-content{float:none;}
#wpcontent, #post-body-content, .has-right-sidebar #post-body{margin:0 !important;}
.frm_charts .alignleft{float:none;}
.pg_odd, .pg_even{page-break-inside:avoid;max-width:600px;}
}